.avatar {
  width: 100%;
  height: 50vh;
  background-image: url(../images/avatar_hat.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px; }
  .avatar h2 {
    font-size: 27px;
    font-family: 'Roboto';
    text-align: start;
    padding-top: 290px;
    padding-left: 10px; }

.left_column span {
  color: #0e0c0c;
  padding-left: 15px; }

.left_column p {
  padding-left: 15px;
  padding-top: 30px; }

.left_column .lang {
  height: 20px; }

* {
  margin: 0;
  font-family: sans-serif; }

.main_container {
  padding: 20px;
  display: grid;
  grid-template-columns: 30% 2fr;
  grid-template-rows: 1fr 1fr 100px;
  gap: 20px;
  min-height: 200vh;
  grid-template-areas: 'left_column work_experience' 'left_column education'  'footer footer'; }

.left_column {
  grid-area: left_column;
  background-color: #ccc;
  box-shadow: 1px 2px 9px #333; }
  .left_column span i {
    color: green;
    padding-right: 10px; }
  .left_column .percent {
    margin: 10px;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: #f1f1f1; }
    .left_column .percent .percent_value {
      width: 50%;
      display: inline-block;
      border-radius: 50px;
      color: white;
      padding: 2px;
      font-size: 15px;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      background-color: #119137; }

.work_experience {
  grid-area: work_experience;
  background-color: #e9e9e9;
  box-shadow: 1px 2px 9px #333;
  padding-top: 35px;
  padding-left: 20px; }
  .work_experience i {
    color: green;
    font-size: 35px; }
  .work_experience b {
    color: #969796;
    font-size: 30px; }
  .work_experience div {
    padding-top: 20px; }
    .work_experience div h5 {
      font-size: 20px;
      color: #969796;
      padding-bottom: 15px; }
    .work_experience div h6 i {
      margin-right: 10px;
      font-size: 15px; }
    .work_experience div h6 b {
      font-size: 15px;
      color: green; }
    .work_experience div span {
      font-size: 15px;
      background-color: green;
      color: white;
      border-radius: 5px;
      padding: 5px 5px; }
    .work_experience div p {
      padding-top: 20px;
      width: 90%; }

.education {
  grid-area: education;
  background-color: #e9e9e9;
  box-shadow: 1px 2px 9px #333;
  padding-top: 35px;
  padding-left: 20px; }
  .education i {
    color: green;
    font-size: 35px; }
  .education b {
    color: #969796;
    font-size: 30px; }
  .education div {
    padding-top: 20px; }
    .education div h5 {
      font-size: 20px;
      color: #969796;
      padding-bottom: 15px; }
    .education div h6 i {
      margin-right: 10px;
      font-size: 15px; }
    .education div h6 b {
      font-size: 15px;
      color: green; }
    .education div span {
      font-size: 15px;
      background-color: green;
      color: white;
      border-radius: 5px;
      padding: 5px 5px; }
    .education div p {
      padding-top: 20px;
      width: 90%; }

.footer {
  grid-area: footer;
  background-color: green;
  box-shadow: 1px 2px 9px #333; }
  .footer div {
    text-align: center;
    padding-top: 20px; }
    .footer div p {
      color: white;
      font-size: 16px; }
      .footer div p a {
        color: white; }
        .footer div p a:hover {
          color: #c4c0c0; }
    .footer div i {
      color: white;
      padding-top: 10px;
      padding-bottom: 10px; }
      .footer div i:hover {
        cursor: pointer;
        color: #b9b5b5; }

@media screen and (max-width: 600px) {
  .main_container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 28% 25% 100px;
    gap: 20px;
    grid-template-areas: ' left_column ' 'work_experience' ' education'  ' footer'; }
  .work_experience {
    height: 100vh; } }
